#include <stdio.h>
#include <mpi.h>
#define MAX 100  //макс число до которого будет выполняться вычисление квадратов

int main(int argc, char **argv)
/*n-кол-во чисел, обрабатываемах каждым процессом
i-текущее число, которое обрабатывается в данном процессе
ibeg-начало диапазона, с какого числа процесс начинает вычисления
iend-конец диапазонаб на каком числе процесс должен остановиться */
        {
        int rank, size, n ,i, ibeg, iend;
        MPI_Init (&argc, &argv) ;
        MPI_Comm_size (MPI_COMM_WORLD, &size);//опред общее кол-во процессоров в коммутаторе World и записываем в переменную size
        MPI_Comm_rank (MPI_COMM_WORLD, &rank);

//вычисляем кол-во чисел,которые должен обработать каждый процесс 
//если max=100 size=4,то  n=(100-1)/4+1=25 (делим все числа на кол-во процессов)
        n=(MAX-1) /size+1; 

//rank умножаем на кол-во чисел для одного процесса и +1 чтобы указать начало диапазона
        ibeg=rank*n+1; //с какого числа процесс начнет работать
		       //если rank=0 то 0*25+1=1 (1-начало диапазона)
		       //если rank=1 то 1*25+1=26, затем с 51 и 76 (т.е 100 разделили по ровну каждому процессу)
        iend=(rank+1)*n;// на каком закончит работу
			//если rank=0 то (0+1)*25= 25-конец диапазона
			//если rank=1 то (1+1)*25= 50-конец диапазона

    for(i=ibeg; i<=((iend>MAX) ?MAX:iend); i++)
	    printf ("process %d, %d^2=%d\n", rank, i, i*i);
    MPI_Finalize();
    }

/*Вывод программы 

process 0, 1^2=1
process 0, 2^2=4
process 0, 3^2=9
...
process 0, 25^2=625
process 1, 26^2=676
process 1, 27^2=729
...
process 1, 50^2=2500
process 2, 51^2=2601
process 2, 52^2=2704
...
process 2, 75^2=5625
process 3, 76^2=5776
process 3, 77^2=5929
...
process 3, 99^2=9801
process 3, 100^2=10000
*/
